twister2/proto/htgjob.proto

syntax = "proto3";
package tws.proto.htgjob;

import "job.proto";
import "jobmaster.proto";

option java_package = "edu.iu.dsc.tws.proto.system.job";
option java_outer_classname = "CDFWJobAPI";

message SubGraph {
    double cpu = 1;
    int32 ram_mega_bytes = 2;
    double disk_giga_bytes = 3;
    int32 instances = 4;
    int32 workers_per_pod = 5;
    oneof indexRequired {
        int32 index = 6;
    }
    string name = 7;
    tws.proto.job.Config config = 8;
    bytes graph_serialized = 9;
    repeated Input inputs = 10;
    repeated string outputs = 11;
    repeated jobmaster.WorkerInfo worker_info = 12;
    CDFWSchedulePlan cdfw_scheduleplan = 13;
}

message CDFWSchedulePlan {
    repeated int32 workers = 1;
}

message Input {
    string parentGraph = 1;
    string name = 2;
}

message Relation {
    string parent = 1;
    string child = 2;
    string operation = 3;
}

message CDFWJob {
    string htg_jobname = 1;
    repeated Relation relations = 2;
    repeated SubGraph graphs = 3;
    repeated ExecuteMessage execute_message = 4;
}

// The messages used between driver and workers
message ExecuteMessage {
    string subgraph_name = 1;
    SubGraph graph = 2;
}

message ExecuteCompletedMessage {
    string subgraph_name = 1;
}

message CDFWJobCompletedMessage {
    string htg_jobname = 1;
}