twister2/proto/network.proto

syntax = "proto2";
package tws.proto.net;

option java_package = "edu.iu.dsc.tws.proto.network";
option java_outer_classname = "Network";

// Ping message is sent by workers to the job master periodically
// it is to show that that the workers are running
message Ping {
    required int32 workerID = 1;
    optional string pingMessage = 2;
    required MessageType messageType = 3;

    enum MessageType {
        WORKER_TO_MASTER = 0;
        MASTER_TO_WORKER = 1;
    }
}

// a worker can be any one of these states
enum WorkerState {
    STARTING = 1;
    RUNNING = 2;
    COMPLETED = 3;
    ERROR = 4;
    UNASSIGNED = 5;
}

// a worker informs the master that its state has changed
// if the worker state becomes STARTING,
// then the worker has to provide its IP address and the port number
// for other states, just the newState is enough
message WorkerStateChange {
    required int32 workerID = 1;
    required WorkerState newState = 2;
    optional string ip = 3;
    optional int32 port = 4;
}

// sent by the master to the worker
// to inform that its state change message has been received
message WorkerStateChangeResponse {
    required int32 workerID = 1;
    required WorkerState sentState = 2;
}

// Get the list of wokers in a job from the job master
message ListWorkersRequest {
    enum RequestType {
        IMMEDIATE_RESPONSE = 0;
        RESPONSE_AFTER_ALL_JOINED = 1;
    }

    required int32 workerID = 1;
    required RequestType requestType = 2;
}

// Job master returns the list of workers in a job to a worker
message ListWorkersResponse {
    message WorkerNetworkInfo {
        required int32 id = 1;
        required string ip = 2;
        required int32 port = 3;
    }

    required int32 workerID = 1;
    repeated WorkerNetworkInfo workers = 2;
}

