twister2/proto/resource-scheduler.proto

syntax = "proto2";
package tws.proto.resource.scheduler;

option java_package = "edu.iu.dsc.tws.proto.system";
option java_outer_classname = "ResourceAPI";

//import "common.proto";

message property {
  required string key = 1;
  required string value = 2;
}

message ComputeResource {
  required double availableCPU = 1;
  required double availableMemory = 2;
  required double availableDisk = 3;
  // the properties such as available ports
  repeated property properties = 4;
}

// in case of a schduler running as a process
// this will be saved to the state manager
message SchedulerLocation {
  required string job_name = 1;
  required string http_endpoint = 2;
  repeated string job_page_link = 3;
}

message KillJobRequest {
  required string job_name = 1;
}

//message SchedulerResponse {
//  required tws.proto.common.Status status = 1;
//}